# Common

./: settings.gradle
app/: build.gradle  maven_local.gradle
app/src/androidTest/java/com/fan/componentization/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fan/componentization/common/: AppLifeCycleManager.java  AppLifeCycleManager2.java  IAppLike.java  MainActivity.java  TestActivity.java
app/src/main/java/com/fan/componentization/common/utils/: ClassUtils.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fan/componentization/common/: ExampleUnitTest.java
apt-annotation/: build.gradle  maven_local.gradle
apt-annotation/src/main/java/com/fan/componentization/apt_annotation/: ARouter.java  AppLifeCycle.java  BindActivity.java  BindView.java  LifeCycleConfig.java
apt-compiler/: build.gradle  maven_local.gradle
apt-compiler/src/main/java/com/fan/componentization/apt_compiler/: ARouterProcessor.java  AppLikeProcessor.java  AppLikeProcessor2.java  AppLikeProxyClassCreator.java  BindProcessor.java
gradle/wrapper/: gradle-wrapper.properties
module_comm/: build.gradle  maven_local.gradle
module_comm/src/androidTest/java/com/fan/componentization/module_comm/: ExampleInstrumentedTest.java
module_comm/src/main/: AndroidManifest.xml
module_comm/src/main/java/com/fan/componentization/module_comm/: BaseAppLike.java  MyCommon.java  TestA2.java
module_comm/src/test/java/com/fan/componentization/module_comm/: ExampleUnitTest.java
